Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Plug-in
Bundle-SymbolicName: de.kolditz.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.kolditz.common.ui.activator.Activator
Bundle-Vendor: Till Kolditz
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.equinox.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 de.kolditz.common;bundle-version="[1.0.0,2.0.0)",
 de.kolditz.common.osgi;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.kolditz.common.ui,
 de.kolditz.common.ui.action,
 de.kolditz.common.ui.concurrent,
 de.kolditz.common.ui.dialog,
 de.kolditz.common.ui.fields,
 de.kolditz.common.ui.rcp,
 de.kolditz.common.ui.widgets
