bin.includes = de.kolditz.common.jar,\
               META-INF/,\
               lib/log4j-1.2.16.jar,\
               epl-v10.html
src.includes = lib/,\
               epl-v10.html
jars.compile.order = de.kolditz.common.jar
source.de.kolditz.common.jar = src/
output.de.kolditz.common.jar = bin/
