bin.includes = de.kolditz.common.jar,\
               META-INF/,\
               lib/log4j-1.2.16.jar
src.includes = lib/
jars.compile.order = de.kolditz.common.jar
source.de.kolditz.common.jar = src/
output.de.kolditz.common.jar = bin/
