Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Utility Plug-in
Bundle-SymbolicName: de.kolditz.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.kolditz.common.concurrent,
 de.kolditz.common.configuration,
 de.kolditz.common.i18n,
 de.kolditz.common.s11n,
 de.kolditz.common.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Vendor: Till Kolditz
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: de.kolditz.common.jar,
 lib/log4j-1.2.16.jar
Bundle-Activator: de.kolditz.common.Activator
