Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.kolditz.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: common.jar,
 lib/log4j-1.2.16.jar
Export-Package: de.kolditz.common,
 de.kolditz.common.configuration,
 de.kolditz.common.i18n,
 de.kolditz.common.ui,
 de.kolditz.common.ui.rcp,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
