Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Utility Plug-in
Bundle-SymbolicName: de.kolditz.common.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 de.kolditz.common;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.kolditz.common.rcp,
 de.kolditz.common.rcp.wizard
Bundle-Vendor: Till Kolditz
